# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/Alu.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/DecodificadorInstrucciones.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/EXMEM.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/ExtensionSigno.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/IDEX.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/IFID.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/MDE.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/MEMWB.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/MemoriaDeDatos.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/MemoriaDeInstrucciones.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/PC.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/Union.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/ram.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/sumador.vhd" \
"../../../../Cam1-2-Maq-Estados.srcs/sources_1/new/un.vhd" \

# Do not sort compile order
nosort
